<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>

    <!-- Css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../assets/css/all.min.css">
    <!-- icons -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <style>
        .card.card_contact_box .card-footer {
            background-color: transparent;
        }

        .card.card_contact_box .card-header h6 {
            color: #fff;
        }

        .card.card_contact_box p {
            font-size: 14px;
            color: #282f53b7;
        }

        .card.card_contact_box .card-social-links button {
            background-color: #1987540d;
            border: 1px solid #198754;
            color: #198754;
            width: 35px;
            height: 35px;
            display: flex;
            font-size: 14px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: 0.3s;
        }

        .card.card_contact_box .card-social-links button:hover {
            color: #fff;
            background-color: #198754;
        }

        .card.card_contact_box .contact-card-box img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            object-fit: cover;
        }

        .card.card_contact_box .card-tools .card-toggle {
            transition: 0.3s;
        }

        .card.card_contact_box .card-tools .card-toggle.collapsed {
            transform: rotate(180deg);
        }

        .card-tools {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-tools button {
            background-color: transparent;
            border: none;
            padding: 0;
            outline: none;
            color: #ffffff;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="card alert p-0 card_contact_box border-0 shadow-sm">
        <div class="card-header bg-success d-flex align-items-center justify-content-between py-3">
            <h6>Contact Card<h6>
                    <div class="card-tools">
                        <button data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                            aria-controls="collapseExample" class="card-toggle">
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                        <button data-bs-dismiss="alert" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
        </div>
        <div class="collapse show" id="collapseExample">
            <div class="card-body text-center py-4">
                <div class="contact-card-box">
                    <img src="..." alt="user" />
                    <h6 class="mt-2">Laura Norda<h6>
                            <p class="card-text mt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit Eligendi
                                eius illum.
                            <p>
                </div>
            </div>
            <div class="card-footer py-3">
                <div class="d-flex align-items-center gap-2 justify-content-center card-social-links">
                    <button>
                        <i class="fa-brands fa-google"></i>
                    </button>
                    <button>
                        <i class="fa-brands fa-facebook-f"></i>
                    </button>
                    <button>
                        <i class="fa-brands fa-twitter"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <script src="../assets/js/all.min.js"></script>

    <script src="../assets/js/index.js"></script>

    <!-- js -->
</body>

</html>